<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accion_ordenar"
        android:title="@string/az"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accion_Valor_vida"
        android:title="@string/valorvida" />
    <item
        android:id="@+id/accion_MEF"
        android:title="@string/mef" />
    <item
        android:id="@+id/accion_Configurar"
        android:title="@string/configurar" />
    <item
        android:id="@+id/accion_AcercaDe"
        android:title="@string/acercade" />
</menu>